[33mcommit bc12319ff07b0990b34620bbb6a52ae82bce36fc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AniketRatan27 <ratan.aniket09@gmail.com>
Date:   Wed Dec 31 18:39:35 2025 +0530

    Fix deploy workflow

[33mcommit da81191c0122b514f27dcc2ccb649acef175f885[m
Author: AniketRatan27 <ratan.aniket09@gmail.com>
Date:   Wed Dec 31 11:12:22 2025 +0530

    Fix SSH host key verification in GitHub Actions

[33mcommit 3b35cf9b771c47e326e44fdf6752f8330d4962c8[m
Author: AniketRatan27 <ratan.aniket09@gmail.com>
Date:   Wed Dec 31 11:03:18 2025 +0530

    Add GitHub Actions EC2 deploy
