MISTRALAI_API_KEY=use your API KEY That you get after creating your account in mistralAI
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=review_summariser



These are the environment details from which the connection happens
the DATABASE_HOST and other are not to be changed you can execute directly with no changes

Note:- but the MISTRALAI_API_KEY need to have your key
kindly reffer the Prisma (ORM) documentation :- https://www.prisma.io/docs/getting-started/prisma-orm/quickstart/mysql

for your testing and understanding
